<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Note list</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <script
      src="https://kit.fontawesome.com/bcc0460c5d.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header-box></header-box>

    <main class="px-[20px] overflow-hidden mb-10 min-h-vh">
      <div class="information-container"></div>
      <add-note-form></add-note-form>

      <div class="wrapper">
        <div class="mt-7 max-w-[1400px]">
          <h2 class="font-bold text-xl text-red-700">Daftar Catatan Kamu!</h2>
          <list-note></list-note>
        </div>
      </div>
    </main>

    <footer-box></footer-box>

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"
    ></script>
  </body>
</html>
