@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

body {
  background-color: #E72929;
}

.nav-tabs__button.active {
  background: #A34343;
}

.card.show {
  transform: translateX(0);
  transition: transform 1.5s;
  opacity: 1;
}


.container-note, .wrapper {
  padding-top: 4%;
  padding-left: 5%;
  padding-right: 5%;
}

.wrapper {
  padding-top: 0px;
  background-color: #FFE4CF;
  border-radius: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 20px;
  
}

.container-note h1 {
  display: flex;
  align-items: center;
  font-size: 35px;
  font-weight: 600;
}

.container-note h1 img {
  width: 60px;
}

.container-note button img {
  width: 25px;
  margin-right: 8px;
}

.container-note button {
  display: flex;
  align-items: center;
  background-color: #FFEBB2;
  font-size: 16px;
  outline: 0;
  border: 0;
  border-radius: 40px;
  padding: 15px 25px;
  margin: 30px 0px 20px;
  cursor: pointer;
}

.popup-note {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.popup-note .popup {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  max-width: 400px;
  width: 100%;
  justify-content: center;
  transform: translate(-50%, -50%);
}

.popup-note, .popup-note .popup {
  opacity: 0;
  pointer-events: none;
  transition: all 0.25s ease;
}

.popup-note.show, .popup-note.show .popup {
  opacity: 1;
  pointer-events: auto;
}

.popup .content {
  width: calc(100% - 15px);
  background: #fff;
  border-radius: 5px;

}

.popup .content header {
  padding: 15px 25px;
  border-bottom: 1px solid #ccc;
}

.content header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content header p {
  font-size: 20px;
  font-weight: 500;
}

.content header i {
  color: black;
  background-color: #FA7070;
  padding: 1px;
  cursor: pointer;
  font-size: 23px;
}

.content form {
  margin: 15px 25px 40px;
  padding-bottom: 20px;
}

header img {
  width: 50px;
}